build.version=1.0.0

svnant.jar=C:/ant/lib/svnant.jar
svnClientAdapter.jar=C:/ant/lib/svnClientAdapter.jar
svnjavahl.jar=C:/ant/lib/svnjavahl.jar
javaEE1.4.lib=C:/ant/lib

debuglevel=source,lines

work.space=E:/fac
dist.dir=${work.space}

server.ftp.userId=********
server.ftp.password=********
server.ftp.serverIp=***.***.***.***

dir.jdk=C:/Program Files/Java/jdk1.7.0_21
dir.classes=C:/Program Files/Java/jdk1.7.0_21/bin
dir.lib=C:/Program Files/Java/jdk1.7.0_21/lib

urlRepos={svnurl}