<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Null</title>
		<style type="text/css">
			html, body, div, ul, li { margin : 0; padding : 0; }
			ul { width : 380px; list-style : none; margin : 0 auto;}
			ul li { width : 120px; height : 120px; float : left; line-height: 120px; text-align: center; cursor : pointer; border : 5px solid black; margin-left : -5px; margin-bottom : -5px; }
			ul li:hover { border : 5px solid red; z-index : 1; position : relative; }
			.yas-color-1 { background-color: #ADFF2F; }
			.yas-color-2 { background-color: #AB82FF; }
			.yas-color-3 { background-color: #9A32CD; }
			.yas-color-4 { background-color: #9A32CD; }
			.yas-color-5 { background-color: #698B22; }
			.yas-color-6 { background-color: #436EEE; }
			.yas-color-7 { background-color: #228B22; }
			.yas-color-8 { background-color: #1E90FF; }
			.yas-color-9 { background-color: #00CED1; }
			.yas-color-10 { background-color: #90EE90; }
			.yas-color-11 { background-color: #B4EEB4; }
			.yas-color-12 { background-color: #CD7054; }
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="yas-color-1">1</li>
				<li class="yas-color-2">2</li>
				<li class="yas-color-3">3</li>
				<li class="yas-color-4">4</li>
				<li class="yas-color-5">5</li>
				<li class="yas-color-6">6</li>
				<li class="yas-color-7">7</li>
				<li class="yas-color-8">8</li>
				<li class="yas-color-9">9</li>
				<li class="yas-color-10">10</li>
				<li class="yas-color-11">11</li>
				<li class="yas-color-12">12</li>
			</ul>
		</div>
	</body>
</html>